# Spring

Bag/: pom.xml
Bag/src/main/java/com/xworkz/bag/component/: TravelBag.java  TruckBag.java
Bag/src/main/java/com/xworkz/bag/configuration/: BagConfiguration.java
Bag/src/main/java/com/xworkz/bag/runner/: BagRunner.java
Bank/: pom.xml
Bank/src/main/java/com/xworkz/bank/entity/: Account.java
Bank/src/main/java/com/xworkz/bank/repository/: DataRepository.java  DataRepositoryImplementation.java
Bank/src/main/java/com/xworkz/bank/runner/: Runner.java
Bank/src/main/java/com/xworkz/bank/service/: DataService.java  (+1 more)
BlogsLinks/: pom.xml
BlogsLinks/src/main/webapp/: biryani.jsp  bottle.jsp  butter.jsp  chappal.jsp  chutney.jsp  curry.jsp  egg.jsp  index.jsp  milk.jsp  onion.jsp  parota.jsp  result.jsp  shoe.jsp  soap.jsp  socks.jsp
BusDepot/: pom.xml
BusDepot/src/main/webapp/: ageGreaterThan18.jsp  allData.jsp  deletePage.jsp  deletedPage.jsp  getByIdData.jsp  getDataByIdPage.jsp  gmailDataPage.jsp  gmailPage.jsp  index.jsp  nameAndEmail.jsp  notDeletedPage.jsp  notSubmittedPage.jsp  phoneNumberPage.jsp  saveDetails.jsp  submittedPage.jsp  upDatePage.jsp
Form/: pom.xml
Form/src/main/webapp/: index.jsp
FormValidation/src/main/webapp/: Book.jsp  Car.jsp  College.jsp  Company.jsp  Driver.jsp  Employee.jsp  Hotel.jsp  Laptop.jsp  Mobile.jsp  Movie.jsp  Music.jsp  Pg.jsp  Student.jsp  Woodland.jsp  index.jsp  soap.jsp  validatedSoap.jsp
KAbhishek_XworkzModule/: pom.xml
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/component/: OpenOperation.java
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/configuration/: XworkzModuleConfiguration.java  XworkzModuleInitializer.java
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/dto/: UserDTO.java
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/entity/: UserEntity.java
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/repository/: UserRepository.java  UserRepositoryImplementation.java
KAbhishek_XworkzModule/src/main/java/com/xworkz/kabhishek_xworkzmodule/service/: UserService.java  UserServiceImplementation.java
KAbhishek_XworkzModule/src/main/webapp/: findAccount.jsp  home.jsp  index.jsp  notFindAccount.jsp  notHome.jsp  notSingIn.jsp  otpPage.jsp  password.jsp  singIn.jsp  singUp.jsp
KAbhishek_XworkzModule/src/main/webapp/js/: formScript.js
KAbhishek_XworkzModule/src/main/webapp/resources/js/: formScript.js
ServerSideValidation/src/main/webapp/: bookform.jsp  booksubmitted.jsp  index.jsp
WaterTank/: pom.xml
(+98 files in other folders)
